<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			body {
				padding: 3em;
				quotes: '«' '»';
				min-width: 815px;
				font-size: 14pt;
			} 
			cite {
				font-style: normal;
			}
			cite:before {
				content: open-quote;
			}
			cite:after {
				content: close-quote;
			}
			header dl, header dt, header dd {
				display: inline;
				margin: 0px;
			}
			#characters table {
				border: 1px outset buttonface;
				border-style: 
			}
			#characters td, #characters th {
				border: 2px inset buttonface;
			}
			#CommentForm > ul > li {
				list-style: none;
			}
			#CommentForm button {
				border-radius: 7px;
				background-color: #FEFEFE;
				background: linear-gradient(to top, #FEFEFE, #E0E0E0, #FEFEFE);
				border: 2px outset buttonface;
			}
			#CommentForm > p, #CommentForm > ul {
				padding: 0;
				margin: 0;
			}
			#CommentForm input[name="UserName"] {
				border: 3px double buttonface;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Алиса в Стране чудес</h1>
			<dl>Материал из <dt>Википедии</dt> &mdash; <dd>свободной энциклопедии</dd></dl>
			<hr/>
			<img alt="Чаепитие" src="Alice.jpg" width="250px" height="191"/>
			<hr/>
			<nav>
				<h2>Содержание</h2>
				<ol>
					<li><a href="#history">История создания</a></li>
					<li><a href="#storyline">Сюжет</a></li>
					<li><a href="#characters">Персонажи</a></li>
					<li>
						<a href="#сriticism">Критика</a>
						<ol>
							<li><a href="#british_reviews">Отзывы бритинских критиков</a></li>
							<li><a href="world_reviews">Отзывы во всём мире</a></li>
							<li><a href="#reviews_in_russia">Отзывы в России</a></li>
						</ol>
					</li>
				</ol>
				<hr/>
			</nav>
		</header>
		<article>
			<section id="history">
				<h2>История создания</h2>
				<p>Первая публикация <cite>Алисы</cite> состоялась 
					<time datetime="1865-07-04">4 июля 1865</time> года, ровно через три года после того,
					 как Его Преподобие Чарльз Лютвидж Доджсон и Его Преподобие Робинсон Дакворт на лодке
					поднялись вверх по Темзе в обществе трёх девочек</p>
				<hr/>
			</section>
			<section id="storyline">
				<h2>Сюжет</h2>
				<p>Алиса бежит за Белым Кроликом и внезапно проваливается в глубокую кроличью нору, которая
					выводит её в загадочную комнату с множеством закрытых дверей.</p>
				<hr/>
			</section>
			<section id="characters">
				<h2>Персонажи</h2>
				<p>Ввиду разнообразности вариантов перевода каждого имени персонажа ниже представлена
					таблица с указанием различных переводов</p>
				<table>
					<thead>
						<tr>
							<th>Демурова</th>
							<th>Оригинал</th>
							<th>Набоков</th>
							<th>Заходер</th>
							<th>Щербаков</th>
							<th>Яхнин</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Алиса</td>
							<td>Alise</td>
							<td>Аня</td>
							<td>Алиса</td>
							<td>Алиса</td>
							<td>Алиса</td>
						</tr>
						<tr>
							<td>Болванщик</td>
							<td>Hatter</td>
							<td>Шляпник</td>
							<td>Шляпа</td>
							<td>Шляпочник</td>
							<td>Котелок</td>
						</tr>
					</tbody>
				</table>
				<hr/>
			</section>
			<section id="сriticism">
				<h2>Критика</h2>
				<p>Большая часть критических отзывов на книгу положительны, хотя иногда критикуют (но чаще
					хвалят) странный непредсказуемый сюжет.</p>
				<section id="british_reviews">
					<h3>Отзывы бритинских критиков</h3>
					<p>В Великобритании первые отзывы на книгу были весьма критичны: за редкими исключениями
						рецензенты отказывались видеть хоть какой-то смысл в <q>блужданиях</q> Алисы. Отношение
						критики изменилось лишь спустя несколько десятилетий.</p>
				</section>
				<section id="world_reviews">
					<h3>Отзывы во всём мире</h3>
					<p>В <time>1931</time> <cite>Алиса</cite> попала в список запрещенных книг в китайской провинции Хунань, поскольку
						<q>животные не должны говорить человеческим голосом</q> и <q>нельзя показывать животных и
						людей равными</q></p>
				</section>
				<section id="reviews_in_russia">
					<h3>Отзывы в России</h3>
					<p>Отзыв из журнала <cite>Женское образование</cite>:</p>
					<blockquote>
						<p>Есть книги, о которых и десяти слов сказать не хочется, до того они ниже всякой
							критики. Лежащее перед нами издание принадлежит именно к их числу.
							Бессодержательнее и нелепее этой сказки или, вернее, просто небывальщины (так
							как в создании сказки предполагается участие фантазии) трудно себе что-нибудь
							представить. Советуем всем матерям пройти мимо этого никуда не годного
							измышления, не приостанавливаясь ни на минуту.</p>
					</blockquote>
				</section>
				<hr/>
			</section>			
		</article>
		<form id="CommentForm" name="CommentForm">
				<label>Имя 
					<input name="UserName" required="required" type="text" maxlength="15" 
						placeholder="Алиса" size="20"/>
				</label>
				<ul>
					<li><input type="radio" name="AliseType" value="LookingGlass" />в Зазеркалье</li>
					<li><input type="radio" name="AliseType" value="Wanderland" />в Стране чудес</li>
				</ul>
				<textarea name="Comment" placeholder="Комментарий" 
						spellcheck="true" required="required" ></textarea>
				<p>
					<input type="checkbox" checked="checked" name="Subscription" value="true"/>
					подписаться на новые комментарии
				</p>
				<button type="submit">Отправить</button>
		</form>

	</body>
</html>

