<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Rating with attribute selectors</title>
		<style type="text/css">
			.vcard {
				display: none;
			}
			body {
				padding: 2em;
				min-width: 820px;
			}
			ul {
				padding: 0;
			}
			li {
				display: inline-block;
				height: 132px;
				width: 132px;
				overflow: hidden;
			}
			li:last-child {
				float: right;
			}
			.label {
				width: inherit;
				height: inherit;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			.container {				
				margin-top: -100px;
				min-height: 100px;
			}
			.chrome span:nth-child(1) {
				color: green;
			}
			.chrome span:nth-child(2) {
				color: red;
			}
			.chrome span:nth-child(3) {
				color: #EEEE00;
			}
			.firefox {
				color: #FFBB00;
			}
			.opera {
				color: red;
			}
			.safari {
				color: #999;
			}
			.yandex:first-letter{
				color:red;
			}
			.ie {
				color: #00AAFF;
			}
			h1 
			{
				padding-top: 4em;
				text-align: center;
			}
			

		</style>
	</head>
	<body>
		<header>
			<h1>Browsers list</h1>
		</header>
		<section>
			<ul>
				<li>
					<div class="container">
						<img alt="" src="Pics/Chrome.png"/>
					</div>
					<div class="label chrome">
						<span>Ch</span><span>ro</span><span>me</span>
					</div>
				</li>
				<li>
					<div class="container">
						<img alt="" src="Pics/FireFox.png"/>
					</div>
					<div class="label firefox">FireFox</div>	
				</li>
				<li>
					<div class="container">
						<img alt="" src="Pics/Opera.png"/>
					</div>
					<div class="label opera">Opera</div>	
				</li>
				<li>
					<div class="container">
						<img alt="" src="Pics/Safari.png"/>
					</div>
					<div class="label safari">Safari</div>	
				</li>
				<li>
					<div class="container">
						<img alt="" src="Pics/YaBr.png"/>
					</div>
					<div class="label yandex">Yandex</div>	
				</li>
				<li>
					<div class="container">
						<img alt="" src="Pics/IE.png"/>
					</div>
					<div class="label ie">Internet<br>Explorer</div>	
				</li>
			</ul>
		</section>
		<footer>
		    <div class="vcard sign">
				<span class="title">Автор</span>:
				<span class="fn nickname">Фурсенко Александр</span>
				(<span class="email">syngularity@yandex.ua</span>)
			</div>
		</footer>
	</body>
</html>
