<!DOCTYPE html>
<html>
  <head>
	<meta charset=utf-8>
	<title>CSS: progess bar &amp; button</title>
	<style type="text/css">

form {
	padding: 2em;
}


.progress, .progress:before {
	border-radius: 6px;
	height: 13px;
}

.progress {
	width: 210px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.29) inset;
	overflow: hidden;
	text-align: center;
}

.progress:before {
	content: '';
	display: block;
	position: absolute;
	background: linear-gradient(to top, 
		#28bf14 0%, 
		#8bda1a 14%,
		#28bf14 49%,
		#abff58 100%);
	width: 34%;
	height: inherit;
	transition: width 1s linear 0s;
}

.progress::after {
	content: '34%';
	margin-top: 1px;
	font: 7pt Verdana ;
	display: block;
	position: relative;
}


.button {
	display: inline-block;
	border-radius: 7px;
	margin-top: 2em;
	position: relative;
	border: none;
	height: 20px;
	width: 82px;
	text-align: center;
	background: linear-gradient(to bottom, rgba(0,0,0, 0.10), rgba(0,0,0, 0.35));
}

.button:before {
	content:"";
	display: block;
	position: absolute;
	left: 1px;
	top: 1px;
	border-radius: 6px;
	height: 18px;
	width: 80px;
	background: linear-gradient(to bottom, #f2f2f2 30%, #e2e2e2 70%);
}

.button:after {
	content:"Кнопка";
	font: 8pt Verdana ;
	position: relative;
	display: block;
	margin-top: 3px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.75);
}

.button:focus {
	background: none;
	outline: none;
}

.button:focus:before {
	box-shadow: 0 0 4px rgba(0, 35, 214, 0.94);
}

.button:hover:before {
	background: linear-gradient(to bottom, #feffeb 30%, #fdffcc 70%);
}

.button:active {
	background: linear-gradient(to top, rgba(0,0,0, 0.10), rgba(0,0,0, 0.35));
}

.button:active:before {
	box-shadow: inset 0 2px 3px rgba(0,0,0, 0.26);
	background: linear-gradient(to bottom, #f2f2f2 30%, #e2e2e2 70%);
}

.button:active:after {
	text-shadow: 0 -1px 0 rgba(255,255,255,0.75);
}

.vcard {
	display: none;
}


	</style>
  </head>
  <body>
	<header>
		 <h1>CSS: progress bar &amp; button</h1>
	</header>
	<form>
		
		<div class='progress'></div>
		<a tabindex="1" class='button'></a>
	</form>
	<footer>
		<div class="vcard sign">
			<span class="title">Вёрстка</span>:
			<span class="fn nickname">Фурсенко Александр</span>
			(<span class="email">syngularity@yandex.ua</span>)
		</div>
	</footer>
  </body>
</html>