<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Rating with attribute selectors</title>
		<style type="text/css">
			.vcard {
				display: none;
			}
			section, h1 {
				padding-top: 5em;
				text-align: center;
			}
			/* стиль звёзд по умолчанию
			 */
			.rstar
			 {
				color:yellow;
				display: block;				/* располагаем звёзды в обратном порядке */
				float:right;				/* справа налево */
				margin-right: 4px;
				transition: color 0.5s ease-out;   /* анимация для красоты */
			}

			/* Звёзды отмечаются 
				* при наведении курсора,
				* если они расположены за подсвеченной звездой(расположение звёзд справа налево)
				* если они расположены за отмеченным radio button
				*/
			.rstar:hover, .rstar:hover ~ .rstar, .rinput:checked ~ .rstar {
				color:red;
			}
			
			
            /* стиль для checkbox'а скрывающий сам checkbox */
            input.rinput {
                    appearance: none; /* не до конца поддерживаемые стили для скрытия checkbox */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    display: none; /* workaround for all browsers */
                    padding: 0;
                    margin: 0;
            }

			div.rating {
				display: inline-block;
				overflow: hidden;
				font-size: 20pt;
				background-color: #CCCCFF;
		
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Rating with attribute selectors</h1>
		</header>
		<section>
			<div class="rating">
		        <input type="radio" name="rating" class="rinput" id="rinput5" value="5" />
		        	<label for="rinput5" class="rstar">&#9733;</label>
		        <input type="radio" name="rating" class="rinput" id="rinput4" value="4"/>
		        	<label for="rinput4" class="rstar">&#9733;</label>
		        <input type="radio" name="rating" class="rinput" id="rinput3" value="3" />
		        	<label for="rinput3" class="rstar">&#9733;</label>
		        <input type="radio" name="rating" class="rinput" id="rinput2" value="2" />
		        	<label for="rinput2" class="rstar">&#9733;</label>
		        <input type="radio" name="rating" class="rinput" id="rinput1" value="1" />
		        	<label for="rinput1" class="rstar">&#9733;</label>
		        
		    </div>
					
				
		</section>
		<footer>
		    <div class="vcard sign">
			<span class="title">Автор</span>:
			<span class="fn nickname">Фурсенко Александр</span>
			(<span class="email">syngularity@yandex.ua</span>)
		</footer>
	</body>
</html>
